In [4]:
import seaborn as sns
import pandas as pd

In [5]:
# load data
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# create a data frame
titanic_df = pd.DataFrame(data=titanic)   
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [10]:
# number of columns 

titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
# select the 1st row

titanic_df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [14]:
# display 4 column
titanic_df.iloc[:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [18]:
# extract data with Cherboug as the embark town
titanic_df = titanic_df.set_index(titanic_df['embark_town'])
titanic_df_cherboug = titanic_df.loc['Cherbourg']
titanic_df_cherboug.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
embark_town,,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
Cherbourg,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
Cherbourg,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
Cherbourg,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
Cherbourg,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [20]:
titanic_df_cherboug.describe()

         survived      pclass         age       sibsp       parch        fare
count  168.000000  168.000000  130.000000  168.000000  168.000000  168.000000
mean     0.553571    1.886905   30.814769    0.386905    0.363095   59.954144
std      0.498608    0.944100   15.434860    0.557213    0.660481   83.912994
min      0.000000    1.000000    0.420000    0.000000    0.000000    4.012500
25%      0.000000    1.000000   21.250000    0.000000    0.000000   13.697950
50%      1.000000    1.000000   29.000000    0.000000    0.000000   29.700000
75%      1.000000    3.000000   40.000000    1.000000    1.000000   78.500025
max      1.000000    3.000000   71.000000    2.000000    3.000000  512.329200

In [23]:
## Display all female with above 50 years of age 

titanic_df[(titanic_df['sex'] == 'female') & (titanic_df['age'] >= 50)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
Southampton,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
Cherbourg,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
Cherbourg,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
Southampton,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
Southampton,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
Southampton,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
Cherbourg,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
Cherbourg,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
Southampton,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
Southampton,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
Cherbourg,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
Cherbourg,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
Southampton,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
Southampton,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
Cherbourg,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
Southampton,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
Southampton,0,2,female,57.0,0,0,10.5000,S,Second,woman,False,E,Southampton,no,True
Southampton,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
Southampton,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
NaN,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
Cherbourg,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [30]:
#  Rename Values

titanic_df_w_cls= titanic_df.rename(columns={'pclass': 'Passager Class'})
titanic_df_w_cls.head()

,survived,Passager Class,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
Southampton,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
Southampton,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
Southampton,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [31]:
titanic_df_woman= titanic_df['sex'].replace("female", "woman")
titanic_df_woman.head()

embark_town
Southampton     male
Cherbourg      woman
Southampton    woman
Southampton    woman
Southampton     male
Name: sex, dtype: object

In [33]:
# finding unique Values in a column 

titanic_df_w_cls['sex'].unique()

array(['male', 'female'], dtype=object)

In [35]:
titanic_df_w_cls['Passager Class'].value_counts()

3    491
1    216
2    184
Name: Passager Class, dtype: int64

In [36]:
#simply count the number of unique entries

titanic_df_w_cls['Passager Class'].nunique()

3

In [37]:
# handling missing values
titanic_df_w_cls.describe()

,survived,Passager Class,age,sibsp,parch,fare
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
# get null values from a column

titanic_df_w_cls[titanic_df_w_cls['age'].isnull()].head(5)

,survived,Passager Class,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
embark_town,,,,,,,,,,,,,,,
Queenstown,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
Southampton,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
Cherbourg,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
Cherbourg,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
Queenstown,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True

## Working with Missing Data